VITE_SUPABASE_URL=https://gcogpmwatycpvdjrjdke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjb2dwbXdhdHljcHZkanJqZGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMTE5OTksImV4cCI6MjA2Nzg4Nzk5OX0.babaNfo_tgs0YKOJAuPfoYyFV04gp0lYWaUbVYH5wFQ
